<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutricalculator.Calories"
    android:orientation="vertical">
<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout_weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_person"
        android:drawableLeft="@drawable/ic_action_person"
        android:ems="10"
        android:maxLength="5"
        android:inputType="numberDecimal"
        android:hint="@string/wt"/>
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_height"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_input_layout_weight"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:ems="10"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_action_person"
            android:drawableLeft="@drawable/ic_action_person"
            android:hint="@string/ht"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_age"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_input_layout_height"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_person"
            android:drawableLeft="@drawable/ic_action_person"
            android:maxLength="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/age"/>
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/light_orange"-->
<!--android:orientation="vertical" >-->



<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/editText"-->
    <!--android:hint="@string/wt"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:inputType="numberDecimal"-->
    <!--android:layout_marginTop="68dp"-->
    <!--/>-->

<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/editText2"-->
    <!--android:hint="@string/ht"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:inputType="numberDecimal"-->
    <!--android:layout_below="@+id/editText3"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp" />-->


<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/editText3"-->
    <!--android:hint="@string/age"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:inputType="numberDecimal"-->
    <!--android:layout_marginTop="78dp"-->
    <!--android:layout_below="@+id/editText" />-->

<!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="@string/calculator"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/calculate"-->
    <!--android:layout_alignParentBottom="true"/>-->

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="New Text"-->
    <!--android:id="@+id/show"-->
    <!--android:layout_above="@+id/calculate"-->
    <!--android:layout_alignLeft="@+id/textView"-->
    <!--android:layout_alignStart="@+id/textView" />-->

<!--<RadioGroup-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/gender"-->
    <!--android:layout_above="@+id/calculate"-->
    <!-->-->
    <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/male"-->
        <!--android:text="@string/male"/>-->
    <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/female"-->
        <!--android:text="@string/female"/>-->

<!--</RadioGroup>-->
<!--</RelativeLayout>-->
