# Nutriplan

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/app/cryptotunnel/nutriplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cryptotunnel/nutriplan/: Async.java  BMI.java  Calories.java  Checker.java  Contact.java  CookingTimer.java  DailyPlan.java  DatabaseHandler.java  HealthTips.java  History.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  MealDairy.java  Mealplan.java  NoteEditorActivity.java  NutriCalculator.java  Proteins.java  RetrieveFeedTask.java  SettingsActivity.java  SimpleScannerActivity.java  Splash.java  TabsPagerAdapter.java  TabsPagerAdapterDailyPlan.java  TestMain.java  WeeklyPlan.java  WeightLoss.java  WeightTrackerContract.java
app/src/main/java/com/app/cryptotunnel/nutriplan/customexception/: InvalidValueException.java
app/src/main/java/com/app/cryptotunnel/nutriplan/dailyplan/: Checker.java  DailyPlan.java  History.java  LineChartActivity.java  Mealplan.java  TabsPagerAdapterDailyPlan.java  WeightInput.java  WeightLoss.java  WeightTracker.java
app/src/main/java/com/app/cryptotunnel/nutriplan/data/: NoteItem.java  NotesDataSource.java
app/src/main/java/com/app/cryptotunnel/nutriplan/database/: Bbn.java  BbnContract.java  Contact.java  DatabaseHandler.java  DiaryContract.java  MealPlanContract.java  WeightTrackerContract.java
app/src/main/java/com/app/cryptotunnel/nutriplan/healthtips/: HealthTips.java
app/src/main/java/com/app/cryptotunnel/nutriplan/nutricalculator/: BMI.java  Calories.java  DialogBox.java  NutriCalculator.java  Proteins.java  TabsPagerAdapter.java
app/src/main/java/com/app/cryptotunnel/nutriplan/nutridiary/: NoteEditorActivity.java  NutriDairy.java
app/src/main/java/com/app/cryptotunnel/nutriplan/scanner/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScannerActivity.java
app/src/main/res/layout/: activity_daily_plan.xml  activity_health_tips.xml  activity_history.xml  activity_list_layout.xml  activity_list_view_android_example.xml  activity_login.xml  activity_main.xml  activity_meal_dairy.xml  activity_note_editor.xml  activity_nutri_calculator.xml  activity_simple_scanner.xml  activity_splash.xml  activity_weight_input.xml  bmi.xml  checker.xml  list_item.xml  list_item_nutrition.xml  meal_plan.xml  mealplan.xml  proteins.xml  third_layout.xml  weight_tracker.xml  weightloss.xml
app/src/main/res/layout-v11/: calories.xml  fab.xml  first_layout.xml
app/src/main/res/menu/: menu_daily_plan.xml  menu_health_tips.xml  menu_history.xml  menu_login.xml  menu_main.xml  menu_meal_dairy.xml  menu_note_editor.xml  menu_nutri_calc.xml  menu_nutri_calculator.xml  menu_scanner.xml  menu_simple_scanner.xml  menu_splash.xml  menu_weight_input.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+2 files in other folders)
