apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Nutriplan'
            keyPassword 'c0N<o7d4ir'
            storeFile file('/home/codephillip/key store/nutriplankey.jks')
            storePassword 'c0N<o7d4ir'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.app.cryptotunnel.nutriplan"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
//org.gradle.parallel=true
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile "com.android.support:support-v13:21.0.2"
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
}
