<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.cryptotunnel.nutriplan.nutridiary.NutriDairy">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/mr_ic_settings_dark"
        app:showAsAction="never|withText" />
    <item android:id="@+id/action_create"
        android:title="@string/action_create"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always|withText" />
</menu>
