<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:textSize="18sp"
        android:id="@+id/weekDay"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:background="@color/light_orange"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_alignTop="@+id/weekDay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous"
        android:background="@color/light_orange"
        android:src="@drawable/ic_navigate_before_black_24dp"
        android:layout_alignBottom="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/breakfasttitle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/breakfast"
            android:textColor="@color/dark_lime"
            android:gravity="center_horizontal"
            android:text="@string/breakfast"
            android:layout_below="@+id/next"
            android:layout_alignRight="@+id/next"
            android:layout_alignEnd="@+id/next" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lunchtitle"
        android:layout_marginTop="118dp"
        android:layout_below="@+id/breakfasttitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/textView3"
            android:text="@string/Lunch"
            android:textColor="@color/dark_lime"
            android:layout_below="@+id/next"
            android:layout_alignRight="@+id/next"
            android:layout_alignEnd="@+id/next" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/breakfasttitle"
        android:id="@+id/imagelayout1">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:src="@drawable/breakfast"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="1 bowl of boiled broccoli, fresh greens and raw papaya and 2 glasses of water"
            android:id="@+id/breakfastFood"
            />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dinnertitle"
        android:layout_below="@+id/imagelayout12"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Dinner"
            android:textColor="@color/dark_lime"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/lunchtitle"
        android:id="@+id/imagelayout12">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:id="@+id/imageView23"
            android:layout_weight="1"
            android:src="@drawable/breakfast"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="1 bowl of boiled broccoli, fresh greens and raw papaya and 2 glasses of water"
            android:id="@+id/lunchFood"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/dinnertitle"
        android:id="@+id/imagelayout13">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:id="@+id/imageView2d"
            android:layout_weight="1"
            android:src="@drawable/breakfast"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="1 bowl of boiled broccoli, fresh greens and raw papaya and 2 glasses of water"
            android:id="@+id/dinnerFood"/>
    </LinearLayout>


</RelativeLayout>
