<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/linear1"-->
    <!--android:id="@+id/save"-->
    <!--android:drawableTop="@drawable/ic_save_black_36dp"-->
    <!--android:text="@string/save"/>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:weightSum="4"-->
    <!--android:id="@+id/linear1"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/graph"-->
    <!--android:layout_weight="2"-->
    <!--android:text="@string/graph"-->
    <!--android:drawableTop="@drawable/ic_graph_black"-->
    <!--/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/history"-->
    <!--android:layout_weight="2"-->
    <!--android:text="@string/history"-->
    <!--android:drawableTop="@drawable/ic_history_black_36dp"-->
    <!--/>-->

    <!--</LinearLayout>-->



    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="numberDecimal"-->
    <!--android:ems="5"-->
    <!--android:layout_below="@+id/save"-->
    <!--android:hint="Enter current weight"-->
    <!--android:id="@+id/currentWeightEdit" />-->

    <ListView
        android:id="@+id/lvToDoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clipChildren="false">

        <ImageButton
            android:id="@+id/fab_action_3"
            style="@style/FloatingActionButton.Mini"
            android:src="@drawable/ic_edit_white_18dp"
            android:layout_above="@+id/fab_action_2"
            android:layout_alignEnd="@+id/fab"
            android:layout_alignRight="@id/fab"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@id/fab_action_2"
            style="@style/FloatingActionButton.Mini"
            android:src="@drawable/ic_graphic_eq_white_18dp"
            android:layout_above="@+id/fab_action_1"
            android:layout_alignEnd="@id/fab"
            android:layout_alignRight="@id/fab"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@id/fab_action_1"
            style="@style/FloatingActionButton.Mini"
            android:src="@drawable/ic_action_import_export"
            android:layout_above="@id/fab"
            android:layout_alignEnd="@id/fab"
            android:layout_alignRight="@id/fab"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@id/fab"
            style="@style/FloatingActionButton"
            android:src="@drawable/ic_add_white_24dp"
            android:contentDescription="@null"
            android:visibility="visible"
            app:layout_anchor="@id/lvToDoList"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!--<include layout="@layout/fab" />-->


</RelativeLayout>